{D:/CMPE470_modelsim/UART project/uart_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\CMPE470_modelsim\UART project\uart_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tb
-- Compiling architecture simulate_uart of uart_tb
-- Loading entity uart

} {} {}} {D:/CMPE470_modelsim/UART project/uart.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\CMPE470_modelsim\UART project\uart.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart
-- Compiling architecture uart_logic of uart

} {} {}}
