m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Euart
Z0 w1713451934
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 dD:/CMPE470_modelsim/UART project
Z5 8D:\CMPE470_modelsim\UART project\uart.vhd
Z6 FD:\CMPE470_modelsim\UART project\uart.vhd
l0
L5 1
VMJI_mR5?UK3n=ek8nYY]b1
!s100 QoBULaojIDXI>3`ePIc2D0
Z7 OV;C;2020.1;71
32
Z8 !s110 1713451961
!i10b 1
Z9 !s108 1713451961.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CMPE470_modelsim\UART project\uart.vhd|
Z11 !s107 D:\CMPE470_modelsim\UART project\uart.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Auart_logic
R1
R2
R3
Z14 DEx4 work 4 uart 0 22 MJI_mR5?UK3n=ek8nYY]b1
!i122 1
l39
L19 98
VOeBAz6D3<`bSQUARD]?c?0
!s100 TOczJ=;2mQAW9Q<L7i48L1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Euart_tb
Z15 w1713451956
R1
R2
R3
!i122 2
R4
Z16 8D:\CMPE470_modelsim\UART project\uart_tb.vhd
Z17 FD:\CMPE470_modelsim\UART project\uart_tb.vhd
l0
L5 1
VSb;DN4n^2ZYT7Dn?ThdH_3
!s100 NdZ53j9V`:NkQO9QDTHMV2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CMPE470_modelsim\UART project\uart_tb.vhd|
!s107 D:\CMPE470_modelsim\UART project\uart_tb.vhd|
!i113 1
R12
R13
Asimulate_uart
R14
R1
R2
R3
DEx4 work 7 uart_tb 0 22 Sb;DN4n^2ZYT7Dn?ThdH_3
!i122 2
l23
L8 94
VIC@kZoKk_Ie5TYoZKNZbP3
!s100 4mP0PHj0gO_FzgkM]_8nG0
R7
32
R8
!i10b 1
R9
R18
Z19 !s107 D:\CMPE470_modelsim\UART project\uart_tb.vhd|
!i113 1
R12
R13
